# CodeNotion.Samples.IntegrationTests

./: LICENSE  README.md
CodeNotion.Samples.IntegrationTests/CodeNotion.Template/CodeNotion.Template.Core/: CodeNotion.Template.Core.csproj  DependencyConfigurator.cs
CodeNotion.Samples.IntegrationTests/CodeNotion.Template/CodeNotion.Template.Core/Configurators/: ICoreConfiguration.cs
CodeNotion.Samples.IntegrationTests/CodeNotion.Template/CodeNotion.Template.Core/Cqrs/: CqrsConfiguration.cs
CodeNotion.Samples.IntegrationTests/CodeNotion.Template/CodeNotion.Template.Core/Cqrs/Commands/: DeleteEntityByIdCommand.cs  UpsertEntityCommand.cs
CodeNotion.Samples.IntegrationTests/CodeNotion.Template/CodeNotion.Template.Core/Cqrs/Query/: BaseGetOdataQuery.cs  GetAccessoryQuery.cs  GetAllMachineRevisionQuery.cs  GetArticleQuery.cs  GetArticleRelationComputedQuery.cs  GetArticleRelationQuery.cs  GetArticleTreeQuery.cs  GetEntityByIdQuery.cs  GetExistenceQuery.cs  GetMachineByNameQuery.cs  GetMachineBySerialQuery.cs  GetMeshGroupQuery.cs  (+6 more)
CodeNotion.Samples.IntegrationTests/CodeNotion.Template/CodeNotion.Template.Core/Dtos/: ArticleFlatNodeDto.cs  ArticleNodeDto.cs  ArticleRelationNode.cs  MachineRevisionGroupDto.cs
CodeNotion.Samples.IntegrationTests/CodeNotion.Template/CodeNotion.Template.Core/Enums/: ErrorType.cs
CodeNotion.Samples.IntegrationTests/CodeNotion.Template/CodeNotion.Template.Core/Exceptions/: BadRequestException.cs
CodeNotion.Samples.IntegrationTests/CodeNotion.Template/CodeNotion.Template.Core/Extensions/: ConcurrentBagExtensions.cs  ExpressionExtensions.cs  HashSetExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TypeAssemblyScanner.cs  TypeExtensions.cs
CodeNotion.Samples.IntegrationTests/CodeNotion.Template/CodeNotion.Template.Core/Infrastructure/: TypeExtensions.cs
CodeNotion.Samples.IntegrationTests/CodeNotion.Template/CodeNotion.Template.Core/Services/: ArticleRelationService.cs  BackgroundTaskQueue.cs  EmailService.cs  OrderArticlesElaboratorService.cs
CodeNotion.Samples.IntegrationTests/CodeNotion.Template/CodeNotion.Template.Data.SqlServer/: CodeNotion.Template.Data.SqlServer.csproj  DependencyConfigurator.cs  IDataConfiguration.cs
CodeNotion.Samples.IntegrationTests/CodeNotion.Template/CodeNotion.Template.Data.SqlServer/EntityTypeConfigurations/: ArticleEntityTypeConfiguration.cs  ArticleParameterEntityTypeConfiguration.cs  ArticleRelationEntityTypeConfiguration.cs  ArticleReplacementEntityTypeConfiguration.cs  CustomerEntityTypeConfiguration.cs  MachineAccessoryArticleRelationEntityTypeConfiguration.cs  MachineAccessoryEntityTypeConfiguration.cs  MachineVariantArticleRelationEntityTypeConfiguration.cs  MachineVariantEntityTypeConfiguration.cs  MeshEntityTypeConfiguration.cs  MeshGroupArticleRelationEntityTypeConfiguration.cs  MeshGroupEntityTypeConfiguration.cs  OrderAccessoryEntityTypeConfiguration.cs  OrderArticleEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderMeshEntityTypeConfiguration.cs  SerialEntityTypeConfiguration.cs
CodeNotion.Samples.IntegrationTests/CodeNotion.Template/CodeNotion.Template.Data.SqlServer/Enums/: ArticleParameterEnum.cs  ArticleTypeEnum.cs
CodeNotion.Samples.IntegrationTests/CodeNotion.Template/CodeNotion.Template.Data.SqlServer/Models/: Accessory.cs  Article.cs  ArticleParameter.cs  ArticleRelation.cs  ArticleReplacement.cs  Customer.cs  Machine.cs  MachineAccessory.cs  MachineAccessoryArticleRelation.cs  MachineVariant.cs  MachineVariantArticleRelation.cs  Mesh.cs  MeshGroup.cs  MeshGroupArticleRelation.cs  ModelFile.cs  Order.cs  OrderAccessory.cs  OrderArticleRelation.cs  OrderConfirmation.cs  OrderMesh.cs  Serial.cs
CodeNotion.Samples.IntegrationTests/CodeNotion.Template/CodeNotion.Template.Data.SqlServer/Persistence/: CodeNotionTemplateContext.cs  FullCodeNotionTemplateContext.cs  UserCodeNotionTemplateContext.cs
CodeNotion.Samples.IntegrationTests/CodeNotion.Template/CodeNotion.Template.Migrator/: CodeNotion.Template.Migrator.csproj  DbContextExtensions.cs  DependencyConfigurator.cs  DesignTimeDbContextFactory.cs  IMigrationScript.cs  MigratingContext.cs  MigrationService.cs
CodeNotion.Samples.IntegrationTests/CodeNotion.Template/CodeNotion.Template.Migrator/Migrations/: 20220205144741_InitialMigration.Designer.cs  20220205144741_InitialMigration.cs  MigratingContextModelSnapshot.cs
CodeNotion.Samples.IntegrationTests/CodeNotion.Template/CodeNotion.Template.Migrator/Seeding/: SerialDataSet.cs
CodeNotion.Samples.IntegrationTests/CodeNotion.Template/CodeNotion.Template.Odata/: CodeNotion.Template.Odata.csproj  ManagedPageResult.cs  ODataConfiguration.cs  ODataService.cs
CodeNotion.Samples.IntegrationTests/CodeNotion.Template/CodeNotion.Template.Odata/Resolvers/: IntAsEnumODataUriResolver.cs  ODataUriResolverDecorator.cs
CodeNotion.Samples.IntegrationTests/CodeNotion.Template/CodeNotion.Template.Web/: CodeNotion.Template.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Integration.json  appsettings.json  config.nswag
CodeNotion.Samples.IntegrationTests/CodeNotion.Template/CodeNotion.Template.Web/Configurators/: NSwagConfiguration.cs  SwaggerConfiguration.cs
CodeNotion.Samples.IntegrationTests/CodeNotion.Template/CodeNotion.Template.Web/Controllers/: AccessoryController.cs  ArticleController.cs  ArticleParameterController.cs  ArticleRelationController.cs  ArticleReplacementController.cs  ConstantController.cs  MachineAccessoryController.cs  MachineController.cs  MeshController.cs  MeshGroupArticleRelation.cs  MeshGroupController.cs  OrderArticleRelationController.cs  OrderController.cs  SerialController.cs
CodeNotion.Samples.IntegrationTests/CodeNotion.Template/CodeNotion.Template.Web/Internals/: RecursionService.cs  ResponseEnvelopeResultExecutor.cs  WebServerConfiguration.cs
CodeNotion.Samples.IntegrationTests/CodeNotion.Template/CodeNotion.Template.Web/Middlewares/: ExceptionSerializerMiddleware.cs
CodeNotion.Samples.IntegrationTests/CodeNotion.Template/CodeNotion.Template.Web/Properties/: launchSettings.json
(+27 files in other folders)
